<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - English Language
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys

    'pdf' => [
        'date' => 'ORDER DATE',
        'number' => 'Number',
        'payment_status' => 'PAYMENT STATUS',
        'customer_info' => 'Customer Info',
        'name' => 'Name',
        'phone' => 'Phone',
        'address' => 'Address',
        'email' => 'Email',
        'company_info' => 'Company Info',
        'product' => 'PRODUCT',
        'unit_price' => 'UNIT PRICE',
        'quantity' => 'QUANTITY',
        'discount' => 'Discount',
        'tax' => 'TAX',
        'item_tax' => 'ITEM TAX',
        'total' => 'TOTAL',
        'order_tax' => 'Order Tax',
        'shipping' => 'Shipping',
        'paid_amount' => 'Paid Amount',
        'signature' => 'Signature',
        'status' => 'DELIVERY STATUS',
        'supplier_info' => 'Supplier Info',
        'unit_cost' => 'UNIT COST',
        'customer' => 'CUSTOMER NAME',
        'total_sales' => 'Total Sales',
        'total_amount' => 'Total Amount',
        'total_paid' => 'Total Paid',
        'total_sale_due' => 'Total Sale Due',
        'reference' => 'Reference',
        'due_amount' => 'Due Amount',
        'customer_pdf' => 'Customer Pdf',
        'customer_sales_pdf' => 'Customer Sales Pdf',
        'sale_list' => 'Sale List',
        'customer_name' => 'Customer Name',
        'customer_quotations_pdf' => 'Customer Quotations Pdf',
        'quotation_list' => 'Quotation List',
        'customer_returns_pdf' => 'Customer Returns Pdf',
        'return_list' => 'Return List',
        'customer_payments_pdf' => 'Customer Payments Pdf',
        'payment_list' => 'Payment List',
        'received_amount' => 'RECEIVED AMOUNT',
        'payment_type' => 'Payment Type',
        'sale_reference' => 'Sale Reference',
        'top_customers_list' => 'Top Customers List',
        'top_customers_pdf' => 'Top Customers Pdf',
        'supplier' => 'Supplier',
        'warehouse' => 'WAREHOUSE',
        'amount' => 'Amount',
        'category' => 'Category',
        'code' => 'Code',
        'brand' => 'Brand',
        'price' => 'Price',
        'product_unit' => 'Product unit',
        'in_stock' => 'In stock',
        'created_on' => 'Created on',
        'client' => 'Client',
        'sub_total' => 'Sub Total',
        'paid' => 'Paid',
        'due' => 'Due',
        'cost' => 'Cost',
        'current_stock' => 'Current Stock',
        'product_code' => 'Product Code',
        'product_name' => 'Product Name',
        'selling_country' => 'SELLING COUNTRY',
        'selling_market' => 'SELLING MARKET',
        'currency' => 'LOCAL CURRENCY',
        'order_no' => 'ORDER NUMBER',
        'style_no' => 'STYLE NUMBER',
        'item_descriptuion' => 'ITEM DESCRIPTION',
        'vat' => 'VAT ',
        'selling_value' => 'SELLING VALUE ',
        'selling_value_eur' => ' SELLING VALUE (EUR)',
        'mp_comm' => 'MERKET PLACE COMMISSION',
        'mp_mf' => 'MERKET PLACE MONTHLY FEE',
        'op_fee' => 'ORDER PROCESSING FEE',
        'courier_fee' => 'COURIER FEE',
        'other_income' => 'OTHER INCOME',
        'other_cost' => 'OTHER COST',
        'parcel_company' => 'COURIER COMPANY NAME',
        'ttl_sale_item' => 'TOTAL SALE ITEM',
        'payment_method' => 'PAYMENT TERM',
        'po'=>"PO",
        'color'=>'Color',
        'size'=>"Size",
        'order_type'=>'ORDER TYPE',
        'fob_price'=>'FOB',
        'total_fob'=>'TOTAL FOB',
        'conversion_rate'=>'CONVERSION RATE',
        'cod'=>'COD',
    ],

    'error' => [
        'product_cant_deleted' => 'Product can\'t be deleted',
        'code_taken' => 'The code has already been taken.',
        'default_warehouse_cant_delete' => 'Default warehouse can\'t be deleted.',
        'warehouse_cant_delete' => 'Warehouse can\'t be deleted.',
        'default_user_cant_delete' => 'Default user can\'t be deleted.',
        'this_action_is_not_allowed_for_default_record' => 'This action is not allowed for default record.',
    ],

    'success' => [
        'cache_clear_successfully' => 'Cache cleared Successfully',
    ],
    'sl_no'=>"S/L NO",
    'heading_discount' => 'DISCOUNT',
    'heading_total' => 'TOTAL',
    'sale_pdf' => 'Sale Pdf',
    'purchase_pdf' => 'Purchase PDF',
    'Sale_return_pdf' => 'Sale Return PDF',
    'purchase_return_pdf' => 'Purchase Return PDF',
    'quotation_pdf' => 'Quotation PDF',
];
