import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;

public class Sha512Encoder {

    public static byte[] encodeToSha512(String input) {
        try {
            // Create a MessageDigest instance for SHA-512
            MessageDigest digest = MessageDigest.getInstance("SHA-512");

            // Update the digest with the input string
            byte[] encodedBytes = digest.digest(input.getBytes());

            // Return the result as a byte array
            return encodedBytes;
        } catch (NoSuchAlgorithmException e) {
            // Handle the exception if the algorithm is not available
            e.printStackTrace();
            return null;
        }
    }

    public static void main(String[] args) {
        // Example usage
        String inputString = "Matrix@apparels123";
        byte[] sha512Bytes = encodeToSha512(inputString);

        // Print the result as unsigned integers
        for (byte b : sha512Bytes) {
            System.out.print(((int) b & 0xFF) + " ");
        }
    }
}

#output password code bytes
236 60 201 17 65 11 89 141 116 175 136 77 77 132 247 208 35 82 83 125 57 162 64 111 26 164 175 186 204 103 180 70
 198 231
 107 252 157 158 129 222 26 17 167 115 153 59 43 131 82 209 203 181 46 245 38 95 171 193 196 139 77 208 203 153 

 #it will into array
 "Username": "khair@matrixapparels.com",
         "Password": [236, 60, 201, 17, 65, 11, 89, 141, 116, 175, 136, 77, 77, 132, 247, 208, 35, 82, 83, 125, 57, 162, 64, 111, 26, 164, 175, 186, 204, 103, 180, 70, 198, 231, 107, 252, 157, 158, 129, 222, 26, 17, 167, 
         115, 153, 59, 43, 131, 82, 209, 203, 181, 46, 245, 38, 95, 171, 193, 196, 139, 77, 208, 203, 153],